<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eu.tutorials.sesavannah.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:header_layout="@layout/activity_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/firstnameEditText"
            android:layout_width="187dp"
            android:layout_height="78dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="30dp"
            android:hint="First Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="187dp"
            android:layout_height="66dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstnameEditText" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="134dp"
            android:layout_height="41dp"
            android:layout_marginTop="185dp"
            android:text="First Name :"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="28dp" />


    </eu.tutorials.sesavannah.HeaderView>


    <!--
    <EditText
    android:id="@+id/firstnameEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="First Name" />

<Spinner
    android:id="@+id/departmentSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<Button
    android:id="@+id/submitButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Submit" />


    -->




</androidx.constraintlayout.widget.ConstraintLayout>