<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eu.tutorials.sesavannah.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:header_layout="@layout/activity_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="178dp"
            android:layout_height="209dp"
            android:text="bd1"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="144dp" />
    </eu.tutorials.sesavannah.HeaderView>

</androidx.constraintlayout.widget.ConstraintLayout>